{
  "ConnectionStrings": {
    "UserServiceSqlServer": "Your SQL Server Connection String Here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": [ "https://exsta-frontend-dev.azurewebsites.net" ]
}
