{
  "ConnectionStrings": {
    "UserServiceSqlServer": "Server=(localdb)\\MSSQLLocalDB,1433;Initial Catalog=exsta-sql;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": [ "https://localhost:7178", "https://localhost:5001" ]
}
